<!DOCTYPE html>
<html>

  <head>
    <style>

      div {
      background-color: black;
      display: inline-block;
      height: 100px;
      margin: 50px;
      width: 100px;
      } 

      .top{
      background-color: black;
      /* height: 100px;
      width: 500px; */
      }

      .middle{
      background-color: #ff0000;
      /* height: 100px;
      width: 500px; */
      }

      .bottom {
      background-color: #ffd700;
      /* height: 100px;
      width: 500px; */
      }

      body {
      margin: 0;
      }

      #left {
      margin-right: 0px;
      }
    
    </style>
  </head>

  <body>
    <div id="left">
    </div>
    <div>
    </div>
  </body>
  
</html>

